#  Open Rowing Monitor, https://github.com/laberning/openrowingmonitor
#
#  Samba Configuration for Open Rowing Monitor

[global]
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  printcap name = /dev/null
  load printers = no
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  fruit:model = Xserve

  # samba share options
  map to guest = Bad User
  guest account = root
  security = user

  # samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes

  # "strict allocate = yes" breaks large network transfers to external hdd
  # Force this to "no" in case "yes" becomes the default in future
  strict allocate = no

[Training]
   comment = Open Rowing Monitor Training Data
   path = /opt/openrowingmonitor/data
   available = yes
   browseable = yes
   public = yes
   writable = yes
   root preexec = mkdir -p /opt/openrowingmonitor/data

[Configuration]
   comment = Open Rowing Monitor Configuration
   path = /opt/openrowingmonitor/config
   available = yes
   browseable = yes
   public = yes
   writable = yes
